/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
*/
html,
body {
    /* height: 100%; */
}

/*
  4. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/* 
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

/*  ===============
    GENERAL STYLING
    ===============  */

body {
    min-height: 100%;
    display: grid;
    place-content: center;
    font-family: Epilogue, sans-serif;
    font-weight: 500;
    text-align: center;
    background-color: hsl(0, 0%, 98%);
}

.grid-content {
    width: 100vw;
    display: grid;
    /* gap: 1rem; */
    /* background-color: pink; */
    grid-template-columns: auto;
    grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
    grid-template-areas: 
    "logo hamburger"
    "grid-secondary grid-secondary"
    ;
}

.nav-detailed {
    grid-area: logo;
    align-self: center;
    align-content: center;
    margin-left: clamp(1rem, 3vw, 3rem);
}

.logo {
    align-self: center;
    
}

.extra {
    grid-area: hamburger;
    align-self: center;
    justify-self: right;
    margin-right: clamp(1rem, 3vw, 3rem);
    display: flex;
    flex-direction: row-reverse;
    /* gap: 1rem; */
}

.seperate {
    display: flex;
    gap: 1rem;
}

.hamburger {
    
}

.grid-secondary {
    grid-area: grid-secondary;
    justify-self: center;
    display: grid;
    gap: 5rem;
    padding-inline: 2rem;
}

.main-text {
    font-weight: 700;
    font-size: clamp(2.5rem, 8vw, 5rem);
}

.hidden {
    display: none;
}


.flex-tertiary {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    /* max-height: 100vh; */
    
}

.hero-img {
    margin: auto;
    object-fit: contain;
    /* max-height: 800px; */


}

.secondary-text {
    color: hsl(0, 0%, 41%);
    margin-inline: 5rem;
    font-size: clamp(1rem, 2vw, 1.3rem);
}

.button {
    max-width: 40%;
    align-self: center;
    border: 3px solid black;
    padding-inline: clamp(2em, 2vw, 2em);
    padding-block: clamp(1em, 2vw, 1em);
    border-radius: 1em;
    color: white;
    background-color: hsl(0, 0%, 8%);
    font-weight: 700;
}

.button:hover {
    background-color: white;
    border: 3px solid black;
    color: black;
}

.sponsors {
    display: grid;
    align-self: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    justify-self: flex-end;
    /* height: 80px; */
    
    
    
    

}

/* @media (min-width: 900px) {
    .grid-content {
        gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
        grid-template-areas:
            "logo hamburger"
            "grid-secondary grid-secondary";
    }
} */

.nav-detailed {
    display: none;
}


@media (min-width: 1000px) {
    .grid-content {
        
    }
    .flex-tertiary{
        grid-area: tertiary;
        margin-left: clamp(1rem, 7vw, 5rem);
        justify-content: flex-end;
        align-items: left;
    }
    .hero-img {
        grid-area: hero;
        max-height: 700px;
        margin-right: clamp(5rem, 7vw, 10rem);
    }
    .sponsors {
        grid-area: sponsors;
        padding-top: 1rem;
        align-self: start;
    }
    .grid-secondary {
        /* margin: clamp(1rem, 7vw, 5rem); */
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "tertiary hero";
    }
    .main-text {
        text-align: left;
        align-self: center;
    }
    .secondary-text {
        text-align: left;
        align-self: center;
        margin: 0;
        padding-right: 100px;
    }
    .button {
        align-self: flex-start;
    }
    .hero-img {
        /* position: relative;
        bottom: 60px; */
        max-height: 650px;
    }
    .hamburger {
        display: none;
    }
        .nav-detailed {
        display: flex;
        gap: 3rem;
    }
}

.hamburger {
    background-color: transparent;
    border: none;

}



/* .nav-detailed {
    display: flex;
    gap: 3rem;
} */

.features {
    position: relative;
}

.dropdown-content {
    background-color: white;
    grid-template-columns: 30px 1fr;
    justify-content: end;
    padding: 15px;
    position: absolute;
    top: 60px;
    border-radius: .5rem;
    display: none;
    box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.473);
}
.dropdown-content span {
    justify-self: start;
}

.dropdown:hover .dropdown-content{
    display: grid;
    gap: .25rem;
}



.dropdown-content-two {
    background-color: white;
    padding: 15px;
    position: absolute;
    top: 60px;
    border-radius: .5rem;
    display: none;
}

.dropdown-two:hover .dropdown-content-two {
    display: grid;
    justify-items: start;
    gap: .25rem;
    box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.473);
}

.icon {
    width: 20px;
    height: 20px;
}

